[bumpversion]
commit = True
tag = True
current_version = 1.12.2
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-rc(?P<rc>\d+))?
serialize = 
	{major}.{minor}.{patch}-rc{rc}
	{major}.{minor}.{patch}

[bumpversion:file:examples/nginx-config/Furyfile.yml]
search = version: v{current_version}
replace = version: v{new_version}

[bumpversion:file:examples/nginx-default-ssl-certificate/Furyfile.yml]
search = version: v{current_version}
replace = version: v{new_version}

[bumpversion:file:katalog/nginx-ovh/kustomization.yaml]
search = module.kfd.sighup.io/version: "v{current_version}"
replace = module.kfd.sighup.io/version: "v{new_version}"

[bumpversion:file:katalog/nginx/kustomization.yaml]
search = module.kfd.sighup.io/version: "v{current_version}"
replace = module.kfd.sighup.io/version: "v{new_version}"

[bumpversion:file:katalog/nginx-gke/kustomization.yaml]
search = module.kfd.sighup.io/version: "v{current_version}"
replace = module.kfd.sighup.io/version: "v{new_version}"

[bumpversion:file:katalog/dual-nginx/kustomization.yaml]
search = module.kfd.sighup.io/version: "v{current_version}"
replace = module.kfd.sighup.io/version: "v{new_version}"

[bumpversion:file:katalog/cert-manager/kustomization.yaml]
search = module.kfd.sighup.io/version: "v{current_version}"
replace = module.kfd.sighup.io/version: "v{new_version}"

[bumpversion:file:katalog/forecastle/kustomization.yaml]
search = module.kfd.sighup.io/version: "v{current_version}"
replace = module.kfd.sighup.io/version: "v{new_version}"

[bumpversion:file:katalog/pomerium/kustomization.yaml]
search = module.kfd.sighup.io/version: "v{current_version}"
replace = module.kfd.sighup.io/version: "v{new_version}"
